//OLACSDUP JOB (),'ME',                                                         
//   MSGCLASS=H,NOTIFY=&SYSUID                                                  
//*                                                                             
//* OLA CICS CSD resource definitions                                           
//*                                                                             
//* Copyright IBM Corporation 2008,2014
//*                                                                       
//* LICENSE: Apache License
//*          Version 2.0, January 2004
//*          http://www.apache.org/licenses/
//*                                                                             
//* The following code is sample code created by IBM Corporation.               
//* This sample code is not part of any standard IBM product and                
//* is provided to you solely for the purpose of assisting you in               
//* the development of your applications.  The code is provided                 
//* 'as is', without warranty or condition of any kind.  IBM shall              
//* not be liable for any damages arising out of your use of the                
//* sample code, even if IBM has been advised of the possibility                
//* of such damages.                                                            
//*                                                                             
//* Change Activity:
//*
//CSDUP    EXEC PGM=DFHCSDUP,REGION=1M                                          
//*                                                                             
//STEPLIB  DD DSN=MVSBUILD.CICSTS32.CICS.SDFHLOAD,DISP=SHR                      
//DFHCSD   DD DSN=CICS32V.DFHCSD,DISP=SHR                                       
//SYSUT1   DD UNIT=SYSDA,SPACE=(1024,(100,100))                                 
//SYSPRINT DD SYSOUT=*                                                          
//SYSIN    DD *                                                                 
  DEFINE PROGRAM(OLACC01) GROUP(BBOASAMP) LANGUAGE(C) 
         DATALOCATION(ANY) EXECKEY(USER)                                        
         CONCURRENCY(THREADSAFE) API(OPENAPI)                                   
  DEFINE PROGRAM(OLACC02) GROUP(BBOASAMP) LANGUAGE(C)                           
         DATALOCATION(ANY) EXECKEY(USER)                                        
         CONCURRENCY(THREADSAFE) API(OPENAPI)                                   
  DEFINE PROGRAM(OLACB01) GROUP(BBOASAMP) LANGUAGE(COBOL)                       
         DATALOCATION(ANY) EXECKEY(USER)                                        
         CONCURRENCY(THREADSAFE) API(OPENAPI)                                   
  DEFINE PROGRAM(OLACB02) GROUP(BBOASAMP) LANGUAGE(COBOL)                       
         DATALOCATION(ANY) EXECKEY(USER)                                        
         CONCURRENCY(THREADSAFE) API(OPENAPI)                                   
  DEFINE PROGRAM(OLACB03) GROUP(BBOASAMP) LANGUAGE(COBOL)                       
         DATALOCATION(ANY) EXECKEY(USER)                                        
         CONCURRENCY(THREADSAFE) API(OPENAPI)                                   
  DEFINE PROGRAM(OLACB04) GROUP(BBOASAMP) LANGUAGE(COBOL)                       
         DATALOCATION(ANY) EXECKEY(USER)                                        
         CONCURRENCY(THREADSAFE) API(OPENAPI)                                   
  DEFINE PROGRAM(OLACB05) GROUP(BBOASAMP) LANGUAGE(COBOL)                       
         DATALOCATION(ANY) EXECKEY(USER)                                        
         CONCURRENCY(THREADSAFE) API(OPENAPI)                                   
  DEFINE PROGRAM(OLACB06) GROUP(BBOASAMP) LANGUAGE(COBOL)                       
         DATALOCATION(ANY) EXECKEY(USER)                                        
         CONCURRENCY(THREADSAFE) API(OPENAPI)                                   
  DEFINE PROGRAM(OLACB10) GROUP(BBOASAMP) LANGUAGE(COBOL)                       
         DATALOCATION(ANY) EXECKEY(USER)                                        
         CONCURRENCY(THREADSAFE) API(OPENAPI)                                   
  DEFINE PROGRAM(OLACB11) GROUP(BBOASAMP) LANGUAGE(COBOL)                       
         DATALOCATION(ANY) EXECKEY(USER)                                        
         CONCURRENCY(THREADSAFE) API(OPENAPI)                                   
  DEFINE PROGRAM(OLACB12) GROUP(BBOASAMP) LANGUAGE(COBOL)                       
         DATALOCATION(ANY) EXECKEY(USER)                                        
         CONCURRENCY(THREADSAFE) API(OPENAPI)                                   
  DEFINE PROGRAM(OLAUTIL) GROUP(BBOASAMP) LANGUAGE(COBOL)                       
         DATALOCATION(ANY) EXECKEY(USER)                                        
         CONCURRENCY(THREADSAFE) API(OPENAPI)                                   
  DEFINE MAPSET(OLAMAP) GROUP(BBOASAMP)                                         
         STATUS(ENABLED) USAGE(NORMAL)                                          
  DEFINE TRANSACTION(OLAU) PROGRAM(OLAUTIL) GROUP(BBOASAMP)                     
         TASKDATALOC(ANY) TASKDATAKEY(USER)                                     
  ADD GROUP(BBOASAMP) LIST(BBOLIST)                                             
/*                                                                              
//                                                                              
