//OLAPLT  JOB (),'ME',                                                          
//   MSGCLASS=H,NOTIFY=&SYSUID                                                  
//*                                                                             
//* BUILD SAMPLE PLTPI MODULE FOR TESTING OLA                                   
//*                                                                             
//* Copyright IBM Corporation 2008,2014
//*                                                                       
//* LICENSE: Apache License
//*          Version 2.0, January 2004
//*          http://www.apache.org/licenses/
//*                                                                             
//* The following code is sample code created by IBM Corporation.               
//* This sample code is not part of any standard IBM product and                
//* is provided to you solely for the purpose of assisting you in               
//* the development of your applications.  The code is provided                 
//* 'as is', without warranty or condition of any kind.  IBM shall              
//* not be liable for any damages arising out of your use of the                
//* sample code, even if IBM has been advised of the possibility                
//* of such damages.                                                            
//*
//* Change History:
//* Reason         Date      Userid    Change Description
//* -----------------------------------------------------
//* $PM72437       121012    PDFG      Add END statement
//*                                                                             
//PLTASM  EXEC ASMACL,REGION=6M                                                 
//C.SYSLIB  DD DSN=MVSBUILD.CICSTS31.CICS.SDFHMAC,DISP=SHR                      
//          DD DSN=SYS1.MACLIB,DISP=SHR                                         
//C.SYSIN   DD *                                                                
         TITLE 'DFHPLTOL - IBM WAS z/OS OLA PLT sample'                         
         DFHPLT TYPE=INITIAL,SUFFIX=OL                                          
*                                                                               
         DFHPLT TYPE=ENTRY,PROGRAM=DFHDELIM                                     
         DFHPLT TYPE=ENTRY,PROGRAM=BBOACPLT                                     
         DFHPLT TYPE=ENTRY,PROGRAM=BBOACPL2                                     
*                                                                               
         DFHPLT TYPE=FINAL  
         END    DFHPLTBA                                        
//L.SYSLIB  DD DSN=MVSBUILD.CICSTS31.CICS.SDFHLOAD,DISP=SHR                     
//          DD DSN=MVSBUILD.CICSTS31.CICS.SDFHLINK,DISP=SHR                     
//L.SYSLMOD DD DSN=BOSS.OLA90903.SBBOLOAD,DISP=SHR                              
//L.SYSIN   DD *                                                                
   MODE AMODE(31),RMODE(ANY)                                                    
   NAME DFHPLTOL(R)                                                             
/*                                                                              
