//OLABATCH JOB (),'ME',REGION=0M,                                               
//   MSGCLASS=H,NOTIFY=&SYSUID                                                  
//*                                                                             
//* RUN AN OLA SAMPLE PROGRAM                                                   
//*                                                                             
//* Copyright IBM Corporation 2008,2014
//*                                                                       
//* LICENSE: Apache License
//*          Version 2.0, January 2004
//*          http://www.apache.org/licenses/
//*                                                                             
//* The following code is sample code created by IBM Corporation.               
//* This sample code is not part of any standard IBM product and                
//* is provided to you solely for the purpose of assisting you in               
//* the development of your applications.  The code is provided                 
//* 'as is', without warranty or condition of any kind.  IBM shall              
//* not be liable for any damages arising out of your use of the                
//* sample code, even if IBM has been advised of the possibility                
//* of such damages.                                                            
//*                                                                             
//OLARUN1 EXEC PGM=OLACC01,                                                     
//        REGION=0M                                                             
//STEPLIB DD DSN=BOSS.OLA.SAMPLES.LOAD,DISP=SHR                                 
//        DD DSN=BOSS.OLA90903.SBBOLOAD,DISP=SHR                                
//SYSPRINT  DD SYSOUT=*                                                         
//SYSUDUMP  DD SYSOUT=*                                                         
