//OLAMAP   JOB (),'ME',                                                         
//   MSGCLASS=H,NOTIFY=&SYSUID                                                  
//*                                                                             
//*  ASSEMBLE OLA testing map for CICS                                          
//*                                                                             
//KIXPROC JCLLIB ORDER=MVSBUILD.CICSTS31.CICS.SDFHPROC                          
//*                                                                             
//MAP1 EXEC DFHMAPS,INDEX='MVSBUILD.CICSTS32.CICS',                             
//    MAPLIB='BOSS.OLA.SAMPLES.LOAD',                                           
//    DSCTLIB='BOSS.OLA.SAMPLES.COPYBOOK',MAPNAME=OLAMAP                        
//COPY.SYSUT1 DD  *                                                             
         TITLE 'WAS zOS Optimized Local Adapters sample test panel'             
* --------------------------------------------------------------------          
*                                                                               
* olamap.asm - Sample CICS assembler BMS map used                               
*               for demonstrating OLA APIs under CICS.                          
*                                                                               
* Copyright IBM Corporation 2008,2014
*                                                                               
* LICENSE: Apache License
*          Version 2.0, January 2004
*          http://www.apache.org/licenses/
*                                                                               
* This sample CICS BMS map is used in conjunction with the                      
* OLA sample utility, olautil.cob.                                              
*                                                                               
* The following code is sample code created by IBM Corporation.                 
* This sample code is not part of any standard IBM product and                  
* is provided to you solely for the purpose of assisting you in                 
* the development of your applications.  The code is provided                   
* 'as is', without warranty or condition of any kind.  IBM shall                
* not be liable for any damages arising out of your use of the                  
* sample code, even if IBM has been advised of the possibility                  
* of such damages.                                                              
*                                                                               
* --------------------------------------------------------------------          
OLAMAP   DFHMSD TYPE=MAP,TIOAPFX=YES,STORAGE=AUTO,MODE=INOUT,          *        
               LANG=COBOL,CTRL=FREEKB,EXTATT=YES,CURSLOC=YES                    
OLAMAP   DFHMDI SIZE=(24,80)                                                    
         DFHMDF POS=(01,01),LENGTH=78,ATTRB=(ASKIP,NORM),              *        
               COLOR=BLUE,                                             *        
               INITIAL='-----------------------------------------------*        
               -------------------------------'                                 
         DFHMDF POS=(02,18),LENGTH=46,ATTRB=(ASKIP,BRT),               *        
               COLOR=BLUE,                                             *        
               INITIAL='* Optimized Local Adapters Liberty Testing * '          
         DFHMDF POS=(03,18),LENGTH=46,ATTRB=(ASKIP,BRT),               *        
               COLOR=BLUE,                                             *        
               INITIAL='---------------------------------------------'          
         DFHMDF POS=(05,02),LENGTH=27,ATTRB=(ASKIP,BRT),               *        
               COLOR=RED,                                              *        
               INITIAL='Provide Run Parms Below:   '                            
         DFHMDF POS=(07,03),LENGTH=31,ATTRB=(ASKIP,NORM),              *        
               COLOR=GREEN,                                            *        
               INITIAL='Send message data             :'                        
         DFHMDF POS=(08,03),LENGTH=6,ATTRB=(ASKIP,NORM),               *        
               COLOR=BLUE,                                             *        
               INITIAL='==> : '                                                 
SENDDAT  DFHMDF POS=(08,10),LENGTH=40,ATTRB=(UNPROT,NORM,FSET),        *        
               COLOR=TURQUOISE                                                 
         DFHMDF POS=(08,51),LENGTH=01,ATTRB=PROT                                
         DFHMDF POS=(09,03),LENGTH=31,ATTRB=(ASKIP,NORM),              *        
               COLOR=GREEN,                                            *        
               INITIAL='Received message data         :'                        
         DFHMDF POS=(10,03),LENGTH=6,ATTRB=(ASKIP,NORM),               *        
               COLOR=BLUE,                                             *        
               INITIAL='==> : '                                                 
RRSPDAT  DFHMDF POS=(10,10),LENGTH=40,ATTRB=(UNPROT,NORM,FSET),        *        
               COLOR=TURQUOISE                                                  
         DFHMDF POS=(10,51),LENGTH=01,ATTRB=PROT                                
         DFHMDF POS=(11,03),LENGTH=31,ATTRB=(ASKIP,NORM),              *        
               COLOR=GREEN,                                            *        
               INITIAL='Register first?  (Y/N)        :'                        
REG1ST   DFHMDF POS=(11,35),LENGTH=1,ATTRB=(UNPROT,NORM,FSET),         *        
               COLOR=TURQUOISE,                                        *        
               INITIAL='Y'                                                      
         DFHMDF POS=(11,37),LENGTH=01,ATTRB=PROT                                
         DFHMDF POS=(12,03),LENGTH=31,ATTRB=(ASKIP,NORM),              *        
               COLOR=GREEN,                                            *        
               INITIAL='Register name                 :'                        
REGNAME  DFHMDF POS=(12,35),LENGTH=16,ATTRB=(UNPROT,NORM,FSET),        *        
               COLOR=TURQUOISE,                                        *        
               INITIAL='CICSTEST'                                               
         DFHMDF POS=(12,52),LENGTH=01,ATTRB=PROT                                
         DFHMDF POS=(13,03),LENGTH=31,ATTRB=(ASKIP,NORM),              *        
               COLOR=GREEN,                                            *        
               INITIAL='Service name                  :'                        
SRVNAME  DFHMDF POS=(13,35),LENGTH=115,ATTRB=(UNPROT,NORM,FSET),       *        
               COLOR=TURQUOISE,                                        *        
               INITIAL='java:global/OLASampleLiberty/OLASampleLibertyEJ*
               B/EchoBean!com.ibm.websphere.ola.ExecuteLocalBusiness '
         DFHMDF POS=(14,76),LENGTH=01,ATTRB=PROT                                
         DFHMDF POS=(15,03),LENGTH=31,ATTRB=(ASKIP,NORM),              *        
               COLOR=GREEN,                                            *        
               INITIAL='WOLA Group Name               :'                        
DMNGNAM  DFHMDF POS=(15,35),LENGTH=8,ATTRB=(UNPROT,NORM,FSET),         *        
               COLOR=TURQUOISE,                                        *        
               INITIAL='        '                                               
         DFHMDF POS=(15,44),LENGTH=01,ATTRB=PROT                                
         DFHMDF POS=(16,03),LENGTH=31,ATTRB=(ASKIP,NORM),              *        
               COLOR=GREEN,                                            *        
               INITIAL='WOLA name part 2              :'                        
NODENAM  DFHMDF POS=(16,35),LENGTH=8,ATTRB=(UNPROT,NORM,FSET),         *        
               COLOR=TURQUOISE,                                        *        
               INITIAL='        '                                               
         DFHMDF POS=(16,44),LENGTH=01,ATTRB=PROT                                
         DFHMDF POS=(17,03),LENGTH=31,ATTRB=(ASKIP,NORM),              *        
               COLOR=GREEN,                                            *        
               INITIAL='WOLA name part 3              :'                        
SRVRNAM  DFHMDF POS=(17,35),LENGTH=8,ATTRB=(UNPROT,NORM,FSET),         *        
               COLOR=TURQUOISE,                                        *        
               INITIAL='        '                                               
         DFHMDF POS=(17,44),LENGTH=01,ATTRB=PROT                                
         DFHMDF POS=(18,03),LENGTH=31,ATTRB=(ASKIP,NORM),              *        
               COLOR=GREEN,                                            *        
               INITIAL='Number of Tests to run        :'                        
TESTNO   DFHMDF POS=(18,35),LENGTH=5,ATTRB=(UNPROT,NORM,NUM,FSET),     *        
               COLOR=TURQUOISE,                                        *        
               INITIAL='00001'                                                  
         DFHMDF POS=(18,44),LENGTH=01,ATTRB=PROT                                
         DFHMDF POS=(19,03),LENGTH=31,ATTRB=(ASKIP,NORM),              *        
               COLOR=GREEN,                                            *        
               INITIAL='Number of Tests Completed     :'                        
TESTCMP  DFHMDF POS=(19,35),LENGTH=8,ATTRB=(ASKIP,PROT,FSET),          *        
               COLOR=TURQUOISE                                                  
         DFHMDF POS=(20,01),LENGTH=78,ATTRB=(ASKIP,NORM),              *        
               COLOR=BLUE,                                             *        
               INITIAL='-----------------------------------------------*        
               -------------------------------'                                 
M01MSG   DFHMDF POS=(21,01),LENGTH=75,ATTRB=(ASKIP,BRT),               *        
               COLOR=RED,                                              *        
               INITIAL=' '                                                      
M02MSG   DFHMDF POS=(22,01),LENGTH=75,ATTRB=(ASKIP,BRT),               *        
               COLOR=RED,                                              *        
               INITIAL=' '                                                      
M03MSG   DFHMDF POS=(23,01),LENGTH=75,ATTRB=(ASKIP,BRT),               *        
               COLOR=RED,                                              *        
               INITIAL=' '                                                      
         DFHMDF POS=(24,01),LENGTH=78,ATTRB=(ASKIP,NORM),              *        
               COLOR=BLUE,                                             *        
               INITIAL='--  PF03=Exit -- PF04=Invoke Srv -- PF05=Host S*        
               rv -- PF06=Send Reply --'                                        
*                                                                               
* END DEFINITION                                                                
*                                                                               
         DFHMSD TYPE=FINAL                                                      
         END                                                                    
